{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FaturamentoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EstoqueService": {
    "BaseUrl": "http://localhost:53313"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
